# Forest's Dot Files

These are config files to set up a system the way I like it.

The core is oh-my-zsh with the dotfiles providing customization and installation.

See https://github.com/robbyrussell/oh-my-zsh for oh-my-zsh docs and available plugins.

## Installation

  git clone git://github.com/forest/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install


## Environment

Set zsh as your default shell.

  chsh -s /bin/zsh


## Features

I normally place all of my coding projects in ~/work/code/projects, so this directory 
can easily be accessed (and tab completed) with the "p" command.

  p proj<tab>

There is also an "h" command which behaves similar, but acts on the 
home path.

  h doc<tab>

If you're using git, you'll notice the current branch name shows up in
the prompt while in a git repository.

If you’re using Rails, you’ll find some handy aliases (below). You can also use 
show_log and hide_log in script/console to show the log inline.
  
  rc		    # rails console
  rs		    # rails server thin
  rg        # rails generate
  rdb       # rails dbconsole
  tlog      # tail -f log/development.log
  rst       # touch tmp/restart.txt
  migrate   # rake db:migrate db:test:clone

See the other aliases in ~/.dotfiles/oh-my-zsh/custom/aliases.zsh. To edit or
add new aliases the alias. The source .zshrc to reload.

  ealias    # vi ~/.dotfiles/oh-my-zsh/custom/aliases.zsh
  
  source ~/.zshrc

Enabled oh-my-zsh plugins (aliases and completions):
  autojump
  brew
  bundler
  cap
  gem
  git
  git
  git-flow
  github
  heroku
  mydirs
  powder
  rails3
  redis-cli
  rvm
  