# set or override options. two of my favorite are below.
#

# Automatically cd to frequently used directories http://robots.thoughtbot.com/post/10849086566/cding-to-frequently-used-directories-in-zsh
# setopt auto_cd
# cdpath=($HOME/code)

# Fancy globbing http://linuxshellaccount.blogspot.com/2008/07/fancy-globbing-with-zsh-on-linux-and.html
# setopt extendedglob

export GOPATH=$HOME/.go
export GOOGLE_CLOUD_SDK_PATH=$HOME/code/google-cloud-sdk
# export JAVA_HOME=$(/usr/libexec/java_home)
# export PHPPATH=$(brew --prefix homebrew/php/php56)
# export HOMEBREW_PREFIX=/usr/local
# export HOMEBREW_CELLAR=/usr/local/Cellar
export ERL_LIBS=$HOME/.kiex/elixirs/elixir-master/lib/elixir/lib

export PATH="./bin:./.bin:$HOME/bin:$HOME/.bin:/usr/local/homebrew/bin:$GOPATH/bin:$GOOGLE_CLOUD_SDK_PATH/bin:/usr/local:/usr/local/bin:/usr/local/sbin:$PATH"
#export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
#export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"
export MSGMERGE_PATH="/usr/local/Cellar/gettext/0.18.1.1/bin/msgmerge"

# use .localrc for settings specific to one system
[[ -f ~/.localrc ]] && source ~/.localrc

# @see http://vim.1045645.n5.nabble.com/MacVim-and-PATH-tt3388705.html#a3392363
# Ensure MacVim has same shell as Terminal
# if [[ -a /etc/zshenv ]]; then
#   sudo mv /etc/zshenv /etc/zprofile
# fi

# source /usr/local/share/zsh/site-functions/_aws
# /usr/local/homebrew/share/zsh/site-functions

test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

autoload bashcompinit
bashcompinit

export VISUAL="/usr/local/bin/code"
export EDITOR="/usr/local/bin/code"

# Faster ruby
# https://gist.github.com/burke/1688857
export RUBY_GC_MALLOC_LIMIT=1000000000
# export RUBY_FREE_MIN=500000
export RUBY_GC_HEAP_FREE_SLOTS=500000
# export RUBY_HEAP_MIN_SLOTS=40000
export RUBY_GC_HEAP_INIT_SLOTS=40000

# The next line updates PATH for the Google Cloud SDK.
if [ -f "${HOME}/code/google-cloud-sdk/path.zsh.inc" ]; then
  source "${HOME}/code/google-cloud-sdk/path.zsh.inc"
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# asdf: extendable version manager
# Supported languages include Ruby, Node.js, Elixir and more.
source $HOME/.asdf/asdf.sh
source $HOME/.asdf/completions/asdf.bash

# k8s
source <(kubectl completion zsh)
function kubectl() { echo "+ kubectl $@"; command kubectl $@; }
[[ -f ~/.kubectl.alias ]] && source ~/.kubectl.alias

# add completions
fpath=($HOME/.dotfiles/zsh.d/ $fpath)
